# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-13 14:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contactmessage',
            options={'get_latest_by': 'sent_at', 'ordering': ('-sent_at',), 'verbose_name': 'contact message', 'verbose_name_plural': 'contact messages'},
        ),
        migrations.AlterField(
            model_name='contact',
            name='first_name',
            field=models.CharField(default='default_first_name', max_length=50, verbose_name='First name'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='contact',
            name='last_name',
            field=models.CharField(default='default_last_name', max_length=50, verbose_name='Last name'),
            preserve_default=False,
        ),
    ]
